.header= 'maji-todo'

.body

  %form.new-todos{name: 'new-todos'}
    %input{type: 'text', name: 'new-todo'}
    %button{type: 'submit'} Toevoegen

  %ul.todos
    %li
      %img{src: 'http://upload.wikimedia.org/wikipedia/commons/c/c4/PM5544_with_non-PAL_signals.png'}
      Dit is een voorbeeld-todo.
      %button.finish
        Done!
      %li
        %img{src: 'http://upload.wikimedia.org/wikipedia/commons/c/c4/PM5544_with_non-PAL_signals.png'}
        Dit is er nog een.
        %button.finish
          Done!